<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436076"
    android:orientation="vertical"
    tools:context=".fragments.Chapter3Fragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dark_clouds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/rain"
        android:gravity="center"
        android:text="Suddenly, I started to see  \n nothing ..."
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
